{
  "name": "orrigem",
  "version": "1.0.0",
  "description": "a creative website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Kumar Dubey",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-uglify": "^1.5.4",
    "gulp-webserver": "^0.9.1"
  }
}
